{
  "name": "laravel_starter",
  "version": "0.2.0",
  "description": "React code for Laravel Starter",
  "dependencies": {
    "react": "0.14.*",
    "react-bootstrap" : "0.24.*",
    "react-router" : "0.13.*",
    "react-router-bootstrap" : "0.18.*",
    "keymirror" : "0.1.*",
    "flux" : "2.0.*",
    "reqwest" : "2.0.* ",
    "xhr2" : "0.1.*",
    "lodash" : "3.10.*",
    "react-loader" : "*",
    "react-highcharts" : "1.0.*",
    "moment" : "2.10.6"
  },
  "devDependencies": {
    "jsx-loader": "*",
    "webpack": "1.11.*",
    "assets-webpack-plugin" : "3.2.0"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "watch": "npm install; webpack --progress --colors --watch"
  }
}